# jmmc-realm

./: build.xml  expath-pkg.xml  index.html  pom.xml  pre-install.xql  readme.txt  repo.xml
lib/: README.txt
modules/: app.xql  config.xqm  view.xql
src/main/java/org/exist/security/realm/jmmc/: JMMCRealm.java  JMMCSchemaType.java
