<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>exist</artifactId>
        <version>TRUNK</version>
    </parent>

    <groupId>fr.jmmc.exist</groupId>
    <artifactId>jmmc-realm</artifactId>

    <packaging>jar</packaging>
    <name>JMMC Realm for eXist-db</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>exist-security-jmmc</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- do copy dependencies -->
        <mdep.skip>false</mdep.skip>
    </properties>

    <dependencies>

        <!-- eXistDB Library -->

        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-exist</artifactId>
            <version>2.2</version>
        </dependency>

        <!--  log4j -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>
